# ecogallery

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  CodingProblem.docx  Dockerfile  Notes.md  PLAN-lazy-loading-optimization.md  Weather.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  architecture.md  authentication_setup.md  developer_readme.md  ecogallery.sln  gmpictures.sln  gmpictures.sln.bak  nginx.config  readme.html  readme.md  readme2.md  report.json  security_notes.md  todo.md  virtual albums.yml  virtual_albums.yml
GalleryApi/: GalleryApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GalleryApi/Controllers/: AlbumsController.cs  AuthController.cs  FacesController.cs  LocationController.cs  PicturesController.cs  UserManagementController.cs  VirtualAlbumsController.cs
GalleryApi/Middleware/: AppAuthMiddleware.cs  SessionAuthMiddleware.cs
GalleryApi/model/: AlbumContentHierarchical.cs  AuthModels.cs
GalleryApi/service/: AlbumsService.cs  ServiceBase.cs  VirtualAlbumsService.cs
GalleryApi/service/auth/: AppAuthService.cs  UserAuthService.cs
GalleryApi/service/email/: BasicAuthEmailSender.cs  IEmailSender.cs  OAuth2EmailSender.cs  SendGridEmailSender.cs
GalleryFrontend/: .env  .env.local.bak  .env.production  .gitignore  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
GalleryFrontend/app/: layout.tsx  page.tsx
GalleryLib/: GalleryLib.csproj
GalleryLib.Tests/: AlbumProcessorTests.cs  EmptyProcessorTests.cs  FileDataTests.cs  FilePeriodicScanServiceTests.cs  GalleryLib.Tests.csproj  ImageHashTests.cs  ImageMetadataProcessorTests.cs  MultipleThumbnailsProcessorTests.cs  PicturesDataConfigurationTests.cs
GalleryLib.Tests/Mocks/: MockAlbumImageRepository.cs  MockAlbumRepository.cs
GalleryLib/db/: clear_database.sql  create_admin_user.sql  create_db.sql  db.sql  db_initial_data.sql  get_album_content_hierarchical_by_id.sql  get_album_content_hierarchical_by_name.sql  get_random_images_content_hierarchical.sql  get_recent_images_content_hierarchical.sql  get_root_album_content_hierarchical.sql
GalleryLib/model/album/: Album.cs  AlbumContentFlatten.cs  AlbumContentHierarchical.cs  AlbumImage.cs  AlbumImageAttributes.cs  AlbumParents.cs  AlbumSearch.cs  AlbumSettings.cs  FaceModels.cs  ImageExif.cs  ImageMetadata.cs  LocationModels.cs  UniqueDataId.cs  VideoMetadata.cs  VirtualAlbum.cs
GalleryLib/model/auth/: AuthModels.cs  PasswordResetToken.cs  Role.cs  Session.cs  User.cs  UserToken.cs
GalleryLib/model/configuration/: DatabaseConfiguration.cs  PicturesDataConfiguration.cs
GalleryLib/repository/: AlbumImageRepository.cs  AlbumRepository.cs  FaceRepository.cs  IAlbumImageRepository.cs  IAlbumRepository.cs  LocationRepository.cs
GalleryLib/repository/auth/: AuthRepository.cs  PasswordResetRepository.cs  UserTokenRepository.cs
GalleryLib/service/album/: AlbumProcessor.cs  DbCleanupProcessor.cs  DbSyncProcessor.cs  FaceDetectionProcessor.cs  FaceDetectionService.cs  FaceSimilarityService.cs  GeospatialLocationProcessor.cs  ImageExifProcessor.cs  ImageHash.cs  ImageMetadataProcessor.cs  VirtualAlbumLoaderService.cs
GalleryLib/service/auth/: AuthService.cs
GalleryLib/service/database/: CreateDatabaseService.cs  DatabaseExamples.cs  IDatabaseService.cs  PostgresDatabaseService.cs
GalleryLib/service/fileProcessor/: CombinedParallelProcessor.cs  CombinedProcessor.cs  DbFacePeriodicScanService.cs  DbPeriodicScanService.cs  EmptyProcessor.cs  FileData.cs  FileObserverService.cs  FileObserverServiceNotParallel.cs  FilePeriodicScanService.cs  FilePeriodicScanServiceNotParallel.cs  IFileProcessor.cs  PeriodicScanService.cs  PeriodicScanServiceNotParallel.cs
GalleryLib/service/thumbnail/: MultipleThumbnailsProcessor.cs  ThumbnailCleanup.cs  ThumbnailCleanupProcessor.cs  ThumbnailProcessor.cs
GalleryService/: GalleryService.csproj  Program.cs  appsettings.json
PicturesApi/: PicturesApi.csproj  Program.cs  appsettings.json
PicturesApi/Controllers/: PicturesController.cs  WeatherController.cs
PicturesApi/Properties/: launchSettings.json
PicturesApi/Swagger/: ConfigureSwaggerOptions.cs
PicturesApi/model/: AlbumContentHierarchical.cs
PicturesApi/service/: AlbumsService.cs
PicturesConsole/: PicturesConsole.csproj  Program.cs  appsettings.json
PicturesFrontend/: .env.local.example  package.json  tsconfig.json
PicturesFrontend/app/: layout.tsx  page.tsx
PicturesLib/: DatabaseExamples.cs  PicturesLib.csproj
PicturesLib.Tests/: FilePeriodicScanServiceTests.cs  PicturesLib.Tests.csproj  PicturesServiceTests.cs  ResidioReportServiceTests.cs
PicturesLib/db/: db.sql  get_album_content_hierarchical_by_id.sql  get_album_content_hierarchical_by_name.sql  get_root_album_content_hierarchical.sql
PicturesLib/model/: ConsolidatedWeather.cs  DatabaseConfiguration.cs
PicturesLib/repository/: AlbumImageRepository.cs  AlbumRepository.cs
PicturesLib/service/: DatabaseService.cs  FileObserverService.cs  ResidioReportService.cs  ThumbnailProcessorFactory.cs  WeatherService.cs
WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json
WeatherApi/Swagger/: ConfigureSwaggerOptions.cs
WeatherConsole/: Program.cs  WeatherConsole.csproj  appsettings.json
WeatherFrontend/: .env.local.example  README.md  package.json
WeatherFrontend/app/: page.tsx
WeatherLib.Tests/: WeatherLib.Tests.csproj  WeatherServiceTests.cs
WeatherLib/model/: CityWeather.cs  LocationParent.cs  ResidioCityWeatherReport.cs  WeatherSource.cs
data/: 401024.json  746560.json  77536.json
data/models/: arcface_w600k_r50.onnx
deploy/docker/: .env.example  DOCKER-SETUP-PREBUILT.md  DOCKER-SETUP.html  DOCKER-SETUP.md  Dockerfile.api  Dockerfile.frontend  Dockerfile.nginx  Dockerfile.service  PUBLISH-IMAGES.md  docker-compose.prod.yml  docker-compose.yml  docker-hub.bat  init-db.bat  (+9 more)
terraform/: QUICK_REFERENCE.md  README.md  SECRETS_MANAGER.md  main.tf  outputs.tf  secrets-manager.tf  terraform.dev.tfvars.example  terraform.prod.tfvars.example  variables.tf
(+123 files in other folders)
