# Frontend Dockerfile
FROM node:18-alpine AS deps
WORKDIR /app

# Copy package files
COPY GalleryFrontend/package*.json ./
RUN npm ci

# Build stage
FROM node:18-alpine AS builder
WORKDIR /app

ENV NODE_ENV=production

# Accept build arguments for Next.js public environment variables
# Use placeholders so pre-built images can have the values replaced at runtime
ARG NEXT_PUBLIC_API_KEY=__API_KEY_PLACEHOLDER__
ARG NEXT_PUBLIC_API_BASE

# Set them as environment variables for the build
ENV NEXT_PUBLIC_API_KEY=$NEXT_PUBLIC_API_KEY
ENV NEXT_PUBLIC_API_BASE=$NEXT_PUBLIC_API_BASE

# Copy dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY GalleryFrontend/ ./

# Create public directory if it doesn't exist (Next.js may not have one)
RUN mkdir -p public

# Build the application
RUN npm run build

# Production image
FROM node:18-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Add non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copy entrypoint script that replaces API key placeholder at runtime
COPY --chown=nextjs:nodejs deploy/docker/docker-entrypoint-frontend.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["node", "server.js"]
