# Production docker-compose that uses pre-built images from Docker Hub
# Users don't need to clone the repository or build from source
# Just download this file + .env.example, configure, and run!

name: ecogallery

services:
  # PostgreSQL Database
  postgres:
    #using postgres 16 version with postgis
    image: postgis/postgis:16-3.4
    container_name: ecogallery-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB:-ecogallery}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      # Use POSTGRES_DATA_PATH from .env if set, otherwise use named volume
      - ${POSTGRES_DATA_PATH:-postgres-data}:/var/lib/postgresql/data
    # Expose postgres port to host only if you need external database tools
    # ports:
    #   - "${POSTGRES_PORT:-5432}:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-postgres}"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - ecogallery-network

  # Backend API
  api:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-api:${IMAGE_TAG:-latest}
    container_name: ecogallery-api
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_URLS: http://+:5001
      Database__Host: postgres
      Database__Port: 5432
      Database__Database: ${POSTGRES_DB:-ecogallery}
      Database__Username: ${POSTGRES_USER:-postgres}
      Database__Password: ${POSTGRES_PASSWORD}
      AppAuth__ApiKey: ${API_KEY}
      PicturesData__Folder: /pictures
      SKIP_SUFFIX: ${SKIP_SUFFIX:-}
      SKIP_PREFIX: ${SKIP_PREFIX:-}
      SKIP_CONTAINS: ${SKIP_CONTAINS:-}
      FEATURE_PHOTO_SUFFIX: ${FEATURE_PHOTO_SUFFIX:-}
      FEATURE_PHOTO_PREFIX: ${FEATURE_PHOTO_PREFIX:-}
      IMAGE_EXTENSIONS: ${IMAGE_EXTENSIONS:-}
      MOVIE_EXTENSIONS: ${MOVIE_EXTENSIONS:-}
      Smtp__AuthType: ${SMTP_AUTH_TYPE:-Basic}
      Smtp__Host: ${SMTP_HOST}
      Smtp__Port: ${SMTP_PORT:-587}
      Smtp__User: ${SMTP_USER}
      Smtp__Pass: ${SMTP_PASS}
      Smtp__From: ${SMTP_FROM}
      Smtp__OAuth__ClientId: ${SMTP_OAUTH_CLIENT_ID:-}
      Smtp__OAuth__ClientSecret: ${SMTP_OAUTH_CLIENT_SECRET:-}
      Smtp__OAuth__RefreshToken: ${SMTP_OAUTH_REFRESH_TOKEN:-}
      SendGrid__ApiKey: ${SENDGRID_API_KEY:-}
      SendGrid__From: ${SENDGRID_FROM:-}
    volumes:
      # Mount your pictures directory (REQUIRED - update path)
      - ${PICTURES_PATH:-./pictures}:/pictures:ro
    networks:
      - ecogallery-network

  # Frontend
  frontend:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-frontend:${IMAGE_TAG:-latest}
    container_name: ecogallery-frontend
    restart: unless-stopped
    depends_on:
      - api
    environment:
      NEXT_PUBLIC_API_BASE: ${NEXT_PUBLIC_API_BASE:-}
      NEXT_PUBLIC_API_KEY: ${API_KEY}
      INTERNAL_NGINX_URL: http://nginx:80
    networks:
      - ecogallery-network

  # Nginx Reverse Proxy
  nginx:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-nginx:${IMAGE_TAG:-latest}
    container_name: ecogallery-nginx
    restart: unless-stopped
    depends_on:
      - api
      - frontend
    volumes:
      # Mount pictures for direct serving (must match API volume)
      - ${PICTURES_PATH:-./pictures}:/pictures:ro
    ports:
      - "${HTTP_PORT:-80}:80"
    networks:
      - ecogallery-network

  # CLI Service (for initialization and sync - run on demand)
  service:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-service:${IMAGE_TAG:-latest}
    container_name: ecogallery-service
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      Database__Host: postgres
      Database__Port: 5432
      Database__Database: ${POSTGRES_DB:-ecogallery}
      Database__Username: ${POSTGRES_USER:-postgres}
      Database__Password: ${POSTGRES_PASSWORD}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      SKIP_SUFFIX: ${SKIP_SUFFIX:-}
      SKIP_PREFIX: ${SKIP_PREFIX:-}
      SKIP_CONTAINS: ${SKIP_CONTAINS:-}
      FEATURE_PHOTO_SUFFIX: ${FEATURE_PHOTO_SUFFIX:-}
      FEATURE_PHOTO_PREFIX: ${FEATURE_PHOTO_PREFIX:-}
      IMAGE_EXTENSIONS: ${IMAGE_EXTENSIONS:-}
      MOVIE_EXTENSIONS: ${MOVIE_EXTENSIONS:-}
    volumes:
      # Mount pictures directory for sync operations
      - ${PICTURES_PATH:-./pictures}:/pictures
      # ONNX models are baked into the image at build time
      # To override with newer models, set ONNX_MODELS_PATH in .env and uncomment:
      # - ${ONNX_MODELS_PATH}:/app/data/models:ro
    networks:
      - ecogallery-network
    profiles:
      - tools  # Only start when explicitly requested

  # Continuous Sync Service (runs in background, syncs every 2 minutes)
  sync:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-service:${IMAGE_TAG:-latest}
    container_name: ecogallery-sync
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      Database__Host: postgres
      Database__Port: 5432
      Database__Database: ${POSTGRES_DB:-ecogallery}
      Database__Username: ${POSTGRES_USER:-postgres}
      Database__Password: ${POSTGRES_PASSWORD}
      SKIP_SUFFIX: ${SKIP_SUFFIX:-}
      SKIP_PREFIX: ${SKIP_PREFIX:-}
      SKIP_CONTAINS: ${SKIP_CONTAINS:-}
      FEATURE_PHOTO_SUFFIX: ${FEATURE_PHOTO_SUFFIX:-}
      FEATURE_PHOTO_PREFIX: ${FEATURE_PHOTO_PREFIX:-}
      IMAGE_EXTENSIONS: ${IMAGE_EXTENSIONS:-}
      MOVIE_EXTENSIONS: ${MOVIE_EXTENSIONS:-}
    volumes:
      # Mount pictures directory for sync operations
      - ${PICTURES_PATH:-./pictures}:/pictures
    networks:
      - ecogallery-network
    command: ["sync", "-f", "/pictures"]
    #profiles:
    #  - sync  # Only start when explicitly requested

  # Continuous Cleanup Service (removes orphaned thumbnails and DB entries)
  cleanup:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-service:${IMAGE_TAG:-latest}
    container_name: ecogallery-cleanup
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      Database__Host: postgres
      Database__Port: 5432
      Database__Database: ${POSTGRES_DB:-ecogallery}
      Database__Username: ${POSTGRES_USER:-postgres}
      Database__Password: ${POSTGRES_PASSWORD}
      SKIP_SUFFIX: ${SKIP_SUFFIX:-}
      SKIP_PREFIX: ${SKIP_PREFIX:-}
      SKIP_CONTAINS: ${SKIP_CONTAINS:-}
      FEATURE_PHOTO_SUFFIX: ${FEATURE_PHOTO_SUFFIX:-}
      FEATURE_PHOTO_PREFIX: ${FEATURE_PHOTO_PREFIX:-}
      IMAGE_EXTENSIONS: ${IMAGE_EXTENSIONS:-}
      MOVIE_EXTENSIONS: ${MOVIE_EXTENSIONS:-}
    volumes:
      # Mount pictures directory for cleanup operations
      - ${PICTURES_PATH:-./pictures}:/pictures
    networks:
      - ecogallery-network
    command: ["cleanup", "-f", "/pictures", "-h", "400", "800", "1440", "-pl", "no"]
    profiles:
      - cleanup  # Only start when explicitly requested

  # Face Detection Service (detects and clusters faces in photos)
  face:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-service:${IMAGE_TAG:-latest}
    container_name: ecogallery-face
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      Database__Host: postgres
      Database__Port: 5432
      Database__Database: ${POSTGRES_DB:-ecogallery}
      Database__Username: ${POSTGRES_USER:-postgres}
      Database__Password: ${POSTGRES_PASSWORD}
      SKIP_SUFFIX: ${SKIP_SUFFIX:-}
      SKIP_PREFIX: ${SKIP_PREFIX:-}
      SKIP_CONTAINS: ${SKIP_CONTAINS:-}
      FEATURE_PHOTO_SUFFIX: ${FEATURE_PHOTO_SUFFIX:-}
      FEATURE_PHOTO_PREFIX: ${FEATURE_PHOTO_PREFIX:-}
      IMAGE_EXTENSIONS: ${IMAGE_EXTENSIONS:-}
      MOVIE_EXTENSIONS: ${MOVIE_EXTENSIONS:-}
    volumes:
      - ${PICTURES_PATH:-./pictures}:/pictures:ro
      # ONNX models are baked into the image at build time
      # To override with newer models, set ONNX_MODELS_PATH in .env and uncomment:
      # - ${ONNX_MODELS_PATH}:/app/data/models:ro
    networks:
      - ecogallery-network
    command: ["face", "-f", "/pictures", "-pl", "no"]
    #profiles:
    #  - face  # Only start when explicitly requested

  # Geospatial Location Clustering Service (clusters photos by GPS coordinates)
  geo:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-service:${IMAGE_TAG:-latest}
    container_name: ecogallery-geo
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      Database__Host: postgres
      Database__Port: 5432
      Database__Database: ${POSTGRES_DB:-ecogallery}
      Database__Username: ${POSTGRES_USER:-postgres}
      Database__Password: ${POSTGRES_PASSWORD}
      SKIP_SUFFIX: ${SKIP_SUFFIX:-}
      SKIP_PREFIX: ${SKIP_PREFIX:-}
      SKIP_CONTAINS: ${SKIP_CONTAINS:-}
      FEATURE_PHOTO_SUFFIX: ${FEATURE_PHOTO_SUFFIX:-}
      FEATURE_PHOTO_PREFIX: ${FEATURE_PHOTO_PREFIX:-}
      IMAGE_EXTENSIONS: ${IMAGE_EXTENSIONS:-}
      MOVIE_EXTENSIONS: ${MOVIE_EXTENSIONS:-}
    volumes:
      - ${PICTURES_PATH:-./pictures}:/pictures:ro
    networks:
      - ecogallery-network
    command: ["geo", "-f", "/pictures", "-pl", "no"]
    #profiles:
    #  - geo  # Only start when explicitly requested

  # Virtual Albums Loader (run on-demand to load/update virtual albums from YAML)
  valbum:
    image: ${DOCKER_IMAGE_PREFIX:-yourusername}/ecogallery-service:${IMAGE_TAG:-latest}
    container_name: ecogallery-valbum
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      Database__Host: postgres
      Database__Port: 5432
      Database__Database: ${POSTGRES_DB:-ecogallery}
      Database__Username: ${POSTGRES_USER:-postgres}
      Database__Password: ${POSTGRES_PASSWORD}
      SKIP_SUFFIX: ${SKIP_SUFFIX:-}
      SKIP_PREFIX: ${SKIP_PREFIX:-}
      SKIP_CONTAINS: ${SKIP_CONTAINS:-}
      FEATURE_PHOTO_SUFFIX: ${FEATURE_PHOTO_SUFFIX:-}
      FEATURE_PHOTO_PREFIX: ${FEATURE_PHOTO_PREFIX:-}
      IMAGE_EXTENSIONS: ${IMAGE_EXTENSIONS:-}
      MOVIE_EXTENSIONS: ${MOVIE_EXTENSIONS:-}
    volumes:
      # Mount pictures directory
      - ${PICTURES_PATH:-./pictures}:/pictures
      # Mount virtual albums YAML file (update path in .env)
      - ${VALBUM_YAML:-./virtual_albums.yml}:/config/virtual_albums.yml:ro
    networks:
      - ecogallery-network
    command: ["valbum", "-f", "/pictures", "-y", "/config/virtual_albums.yml"]
    profiles:
      - tools  # Only start when explicitly requested

networks:
  ecogallery-network:
    driver: bridge

volumes:
  # Named volume used when POSTGRES_DATA_PATH is not set in .env
  # Docker manages this automatically in its default location
  postgres-data:
    driver: local