
.gallery-banner {
    height: 350px;
	width: 95%;
	margin: 0 auto;	
	padding: 0 4px;
	overflow: hidden;	
}

.gallery-banner img {
    width: 100%;
    height: 100%;
    z-index: 10;
    object-fit: cover;
    object-position: 50% 38%; 
}

.gallery-banner-label {
    position: relative;
    z-index: 20;
    bottom: 100px;
    margin-left: 12px;
	margin-right: 12px;
    text-align: left;
    color: #DDDDDD;
    background-color: rgba(0, 0, 0, 0.4); 
    padding: 8px 12px;
    border-radius: 12px;    
}

.breadcrumbs {
    display: flex;
    color: white;
}
.breadcrumbs a { 
    color: #e8f09e;
    text-decoration: none;
    margin-right: 4px;
}    

.gallery-banner-label h1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 2.5rem;
}


/* Gallery selectors */  

.gallery {
    list-style: none;
    margin: 12px auto;
	width: 95%;
	padding: 0 4px;
	gap: 8px; 
	background-color: rgba(0, 0, 0, 0.8);	
    display: flex;
	flex-direction: row;
    flex-wrap: wrap;    
	box-sizing: border-box;	
}

.gallery-item {
    position: relative;
    display: inline;
}

.gallery-item img {
    height: 200px;
    width: auto;
    display: block;
    box-sizing: border-box;
}

.gallery-item-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
	right: 10px;
    color: #DDDDDD;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: sans-serif;
	font-size: 0.75rem;
	opacity: 0;
    transition: opacity 0.8s;
}

.gallery-item:hover .gallery-item-label {
    opacity: 1;
}

/* Albums selectors */

.albums{
	background-color: rgba(50, 50, 50, 0.8);
	margin: 0 auto;
    width: 95%;
}
.albums-label {
	color: #DDDDDD;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 4px 0;
	padding: 4px 8px;
	text-align: center;
    border-radius: 4px;	
    font-family: sans-serif;
	font-size: 1.35rem;
	display: block;
}
.albums-container {
    list-style: none;
    margin: 0 auto;
    width: 100%;
    padding: 0 4px;
    gap: 8px;
    background-color: rgba(50, 50, 50, 0.8);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    box-sizing: border-box;
}

.albums-item {
    position: relative;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border: 1px solid rgb(83, 172, 172);
}

.albums-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.albums-item-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
	right: 10px;
    color: #DDDDDD;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 4px 8px;
    border-radius: 4px;
    font-family: sans-serif;
	font-size: 1rem;
}

