Pictures Gallery: 
  description: Welcome to my gallery
  folder: /public
  feature: /public/IMG_8337.jpg

Barcelona:
  parent: Pictures Gallery
  description: From the 2023 trip to Barcelona, Montserrat, and Salvador Dali's residence at Portlligat 
  expression:
    ((barcelona and (8024 8004 981 939 25-2 883 818 787 781 736 709 717 948 958 933 Pano 733 723 674 676 661 656 650 
                     618 607 534 532 462 442 447 378 377 374 368 348 331 337 309 317 301 293 288 268 253 233 200 193 
                     142 114 086 7067 7047 7080 127 184 210 319))
        or (barcelona and phone and (3932 448 flamingo 50745 2321 2336 2412 0329 1648 5429 3520 5453))) and not (_MG_7871 333_04)
  feature: /2023/Barcelona/feature__MG_7939.jpg

Acasa:
  parent: Pictures Gallery
  description: Acasa in Arad, Sinpaul, Firiteaz si Dudesti - Selectii din 2022 si 2016 
  expression: ((acasa and arad) or (sinpaul _4532 _4529 luni miercuri)) and not (arad/arad 2009/ strand select 
   castel hunedoara vaca pestera nidi peru lulu _5352 mvi_5673 _5388 _5353 _5334 _5384 _5374 _1476 _5567 _5560 _1487 "de la moni")
  feature: /2022/Arad/joi sinpaul/feature__MG_5648.jpg


2025:
  parent: Pictures Gallery
  description: From trips to Maine and Victoria Island and walks around Chicago neighborhoods 
  expression: 2025 and ((main and (4144 4224 4201 4168 4160  4153 4083 4064 4033 3938 4008 3954 3965 3959 3892 3940 3918 3915 3908 3903 3878)) 
     or (_4567 4534 4524  4530 4518 4522 4515 4526) 
     or (victoria and (4484 4509 4500 4464 4471 4440  4428 4407 4417 4377 4356 4365 4345 4343 4330 4284 4272 4277 4268 4265 4492))) 
  feature: /2025/Maine/feature__MG_3938.jpg

2024:
  parent: Pictures Gallery
  description: From trips to Florida, Montreal, Tennessee, South Carolina, Colorado and the beautiful botanical garden in north Chicago
  expression: 2024/ and not (andrew dcim eclipse 4th razvan anthony _8940. _8881. _8871. _8870. race _1429 _1575 _1376 _1333 _1195 _112234 _113634 _175050 _3524 _3522 
   mimi/bird mimi/20240502_070002.mp4 mimi/20240501_181732.mp4 _2713 _2569)
  feature: /2024/Colorado/_MG_2981-Pano-Edit.jpg

Colorado:
  parent: 2024
  description: Selections from 2024 trip to Colorado 
  expression: 2024/ and colorado and not (andrew dcim eclipse 4th razvan anthony _8940. _8881. _8871. _8870. race _1429 _1575 _1376 _1333 _1195 _112234
   _113634 _175050 _3524 _3522 mimi/bird mimi/20240502_070002.mp4 mimi/20240501_181732.mp4 _2713 _2569)
  feature: /2024/Colorado/_MG_2981-Pano-Edit.jpg

South Carolina & Florida:
  parent: 2024
  description: Selections from 2024 trip to Florida, South Carolina and Tennessee 
  expression: 2024/ and (florida carolina) and not (andrew dcim eclipse 4th razvan anthony _8940. _8881. _8871. _8870. race _1429 _1575 _1376 _1333 _1195 _112234
   _113634 _175050 _3524 _3522 mimi/bird mimi/20240502_070002.mp4 mimi/20240501_181732.mp4 _2713 _2569)
  feature: /2024/South Carolina & Tennessee/_MG_2056.jpg


Andrew's Graduation:
  parent: Pictures Gallery
  description: A few sweet memories from 2024 Yale graduation weekend
  expression: 
    2024/ and andrew and (20240519_155121 9803-Enh _0273 _9993 _9955 _132118 _101331 _101321 _101118 _132447 _171927 _171833 _113536 _155121 _9982 _9951
    155037_03 153850 151729 132506 132447 _9948 _9921 122400 9907-enh 9985-enh 9987-enh 9872-enh 9862-enh 9843-enh 9824-enh 9781-enh 9800-enh 9784-enh 9744-enh
    9754-enh 9732-enh 141618 _9940 _0344 _0198 _0061 _0040 _105925 _9885 _9886 _9882 _9879  _165615 _095452) 
    and not (selected/mimi/20240518_141618.jpg mimi/20240520_095452.mp4 mimi/20240518_165615.mp4)
  feature: /2024/Andrew selected/_MG_9744-Enhanced-NR-1.jpg

2023:
  parent: Pictures Gallery
  description: Selections from 2023 trips to Washington, Barcelona, and walks around Chicago neighborhoods
  expression: (/2023 and (_8847 _8855 _8842 _8836 _8790 _8784 _8771 _8759 _8755 _8751 _8722 _8175 _8159 _8152 _8139 _8141 _152323 _153521_3
   _153235 _145032 _113350 _114649 _114743 _114738 _192149 _6926 _6935 _6913 _6878 _6865 _6862 _6891) and not (_6865-2))
   (/2023 and Washington and (_125732_copy _125714_copy _155836 _132043 _112007 _223044 _101827 _8702 _8681 _8669 _8663 _8667 _8660 _8657 _8652
    _8643 _8632 _8623 _8594 _8599 _8604 _8577 _8574 _134558 _133645 _8570 _8566 _8562 _8558 _8553 _8526 _8522 _8514 _8511 _8505 _8492 
    _8482 _8476 _8464 _8469 _8466 _8459 _8424 _8434 _8437 _8416 _152022 _121538 _8461 _8445 _8443 _8432 _8425 _8420 _8384 _155322 
    _125041 _104832 _104723 _8394 _8389 _8380 _8360 _8329 _8377 _8366 _8369 _8357 _8223 _8354 _132043 _131843 _130933 _121254 _8693 _8673 _8689 _8598) 
    and not ({phone.*?_152022} {phone.*?_130933} {phone.*?_121254})) 
  feature: /2023/Washington/_MG_8689.jpg

Barcelona, Spain:
  parent: 2023
  description: Selections from 2023 trip to Barcelona, Spain 
  expression: ((barcelona and (8024 8004 981 939 25-2 883 818 787 781 736 709 717 948 958 933 Pano 733 723 674 676 661 656 650 
                     618 607 534 532 462 442 447 378 377 374 368 348 331 337 309 317 301 293 288 268 253 233 200 193 
                     142 114 086 7067 7047 7080 127 184 210 319))
        or (barcelona and phone and (3932 448 flamingo 50745 2321 2336 2412 0329 1648 5429 3520 5453))) and not (_MG_7871 333_04)
  feature: /2023/Barcelona/feature__MG_7939.jpg  

2022: 
  parent: Pictures Gallery
  description: Selections from the trip to Romania, Anthony at Northwestern, wippets racing and walks around Chicago neighborhoods
  expression: 
    /2022 and (select _6826 _6441-Edit _6762-Edit _6833 _6560 _6653 _6636 _6659 _5529 _6634 _6622 _6299 _6501 _6367 _172001_2 _6220 172240 _6126 trophy _6033 _6045 _154511
                      _6027 _5914 _5887 _5875 _5817 _5815 _5757 _5727 _5740 _5722 _5718
                      _4104 day/_MG_4297 _4301 _4157 _4075-2 _4059 _4029 _3936 _3894 _3880 _221919)
    and not (_5689 _5687 _5685 _5676 _5672 _5637 _5450 _5353)
  feature: /2022/Arad/select/_MG_5459.jpg

2021: 
  parent: Pictures Gallery
  description: Selections from 2021 trips to South Carolina's Hilton head Island and walks around Schaumburg neighborhoods
  expression: /2021 and (2021/best or island/best)
  feature: /2021/best/_MG_2170.jpg

2019:
  parent: Pictures Gallery
  description: Selections from trips to Yellowstone, San Francisco, Lake Tahoe, Death Valley and Sequoia National Park
  expression: 2019 and (best 0073.mp4 0940.mp4) and not (0840 0827 0812 0797 0371 0374 0375 0458 0460 0677 0642 0573 0565 0524 0216 0411 0395 0272 0379 0412 0381 1147)
  feature: /2019/excursie/best/IMG_0299.jpg

Bahamas:
  parent: Pictures Gallery
  description: Selections from trip to Bahamas
  expression: bahamas and best and not (orig _7231_1 _6882)
  feature: /2008/bahamas/simbata/best/IMG_6943.jpg

Puerto Vallarta:
  parent: Pictures Gallery
  description: Selections from trip to Puerto Vallarta, Mexico
  expression: puerto and (best 3369 3674 3624 3719) and not (3884_2)
  feature: /2008/puerto vallarta/best/IMG_3384 mexic.JPG 

London:
  parent: Pictures Gallery
  description: Selections from trip to London
  expression: londra and (1428 1432-2 1443 1415 2647 2638 2632 2630 2609 2606 2605 2599 2582 2580 2568 2527 2523 2522 2286 2283 1527 1521 1516 1507 1502 1498 1489 1483 
   1474 1469 1468 1466 1461 1559 1458 1452 1448 1453 1419 1417 1416 1409 1401 1394 1393 1392 1390 1385 1381 1375 1372 1371 1356 1347 1345 1344 1341 1334  1331 1315 
    1310 1308 1303 1295 1293 1291 1284 1276 1273 1262 1259 1255 1253 1248 1247 1246 1232 1226 1222 1219 1215 1210 1207 1204 1195 1189 1187 1185 1184 1181 1173 1161 1155 1151 1153 
     1149 1148 1146 1144 1137 1135 1131 1126 1117 1112 1104 1101 1094 1090 1087 1086 1085 1081 1075 1074 1067 1068 1065 1064 1062 1061 1060 1058 1051 1045 1044 1043 1040 1036
     1030 1018 1004 0998 0993 0987 0984 0981 0975 0964 0947 0953 0945 0940 0932 0929 0913 0907 0903 0896 0848 0821 0815 0806 0798 0796 0791 0788 0784 0775 0770 0767 0761 0760 0765 0742 0739)
  feature: /2012/vacanta/londra/_MG_1259.jpg





